
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--ADITYA CHIMBALKAR
 CHAPTER 4 - Exercise: 1 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jumble Maker</title>

<style type="text/css">
<!--
.style1 {color: #000099}
-->
</style>
</head>
<body>
<div class="style1">
<h1>Jumble Maker</h1><hr />

			<form action="process_JumbleMaker.php" method="post">
			Word 1: <input type="text" name="Word1" /><br />
			Word 2: <input type="text" name="Word2" /><br />
			Word 3: <input type="text" name="Word3" /><br />
			Word 4: <input type="text" name="Word4" /><br />
			<input type="reset" value="Clear Form" />&nbsp;
			&nbsp;<input type="submit" name="Submit" value="Send Form" />
			</form>
</div>
</body>
</html>